dependencies {
	compile "org.apache.ibatis:ibatis-sqlmap:$sqlMapVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile project(":com.hydra.blank.cfg")
	compile project(":com.hydra.blank.util")
	runtime "com.oracle:ojdbc6:11.2.0.3"
	runtime "commons-logging:commons-logging:$commonsVersion"
	runtime "org.apache.tomcat:tomcat-jdbc:8.5.20"
}
