##db config begin##
#数据库地址
db.url=jdbc:oracle:thin:@10.5.31.13:1521:mfstest
#数据库用户名
db.username=mfstest
#数据库密码
db.password=mfstest
#数据库初始连接数
db.initialSize=2
#数据库最大连接数
db.maxActive=10
#连接池最大空闲数
db.maxIdle=20
#连接池最小空闲书
db.minIdle=20
#连接最大等待时间，单位ms
db.maxWait=30000
##db config  end ##
