apply plugin: 'war'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
  }
}
 
apply plugin: "org.akhikhl.gretty"

dependencies {
	compile "org.springframework:spring-webmvc:$springVersion"
	
	compile project(":com.hydra.blank.trans")
	compile project(":com.hydra.core.cfg")
	compile project(":com.hydra.core.db")
	compile project(":com.hydra.core.transport")
	compile project(":com.hydra.core.util")
	
	providedCompile "javax.servlet:javax.servlet-api:$servletVersion"
	runtime 'javax.servlet:jstl:1.1.2'
}

war {
	archiveName='app.war'
}
