dependencies {
	compile "com.google.guava:guava:$guavaVersion"
	compile "org.apache.ibatis:ibatis-sqlmap:$sqlMapVersion"
	compile "org.mybatis:mybatis:$mybatisVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile project(":com.hydra.core.cfg")
	compile project(":com.hydra.core.util")
	runtime "com.oracle:ojdbc6:11.2.0.3"
	runtime "commons-logging:commons-logging:$commonsVersion"
	runtime "org.apache.tomcat:tomcat-jdbc:8.5.20"
}
