# my_app

./: .gitignore  README.md
blank/: .gitignore  build.gradle  settings.gradle
blank/com.hydra.blank.cfg/: build.gradle
blank/com.hydra.blank.cfg/src/main/resources/: logback.xml
blank/com.hydra.blank.cfg/src/main/resources/conf/: prod.properties
blank/com.hydra.blank.cfg/src/main/resources/spring/: common.xml  db.xml  dbService.xml
blank/com.hydra.blank.cfg/src/main/resources/sqlMap/: Configuration.xml  Parameters-Mapping.xml
blank/com.hydra.blank.db/: build.gradle
blank/com.hydra.blank.db/src/main/java/com/hydra/blank/db/sqlmap/: SqlMap.java  SqlMapSession.java
blank/com.hydra.blank.db/src/main/java/com/hydra/blank/db/test/: TestDB.java
blank/com.hydra.blank.db/src/main/java/com/hydra/blank/db/tx/: ChainedTransactionManager.java
blank/com.hydra.blank.http/: build.gradle
blank/com.hydra.blank.http/src/main/java/com/hydra/blank/transport/http/: AbstractHttpTransport.java  HttpResultProcessor.java  HttpTransport.java
blank/com.hydra.blank.trans/: build.gradle
blank/com.hydra.blank.trans/src/main/java/com/hydra/blank/trans/job/: TaskJob.java
blank/com.hydra.blank.trans/src/main/java/com/hydra/blank/trans/util/: AsyncService.java  CardService.java
blank/com.hydra.blank.trans/src/main/java/com/hydra/core/common/annotation/: CheckMap.java
blank/com.hydra.blank.trans/src/main/java/com/hydra/core/common/aspect/: CheckMapAspect.java
blank/com.hydra.blank.trans/src/main/resources/conf/: prod.properties  test.properties
blank/com.hydra.blank.trans/src/main/resources/spring/: common.xml
blank/com.hydra.blank.trans/src/main/resources/spring/task/: task-job.xml
blank/com.hydra.blank.trans/src/main/resources/sqlMap/: Card-Mapping.xml
blank/com.hydra.blank.trans/src/test/java/com/hydra/blank/trans/java8/: Employee.java  TestLambda.java  TestLocalDateTime.java
blank/com.hydra.blank.trans/src/test/java/com/hydra/blank/trans/test/: TestComparator.java  TestException.java  TestIO.java  TestLambda.java  TestList.java  TestMap.java  TestNumber.java  TestPattern.java  TestString.java  TestThread.java
blank/com.hydra.blank.transport/: build.gradle
blank/com.hydra.blank.transport/src/main/java/com/hydra/blank/transport/http/: HttpResultProcessor.java  HttpTransport.java
blank/com.hydra.blank.transport/src/main/java/com/hydra/blank/transport/test/: TestHttpTransport.java
blank/com.hydra.blank.util/: build.gradle
blank/com.hydra.blank.util/src/main/java/com/hydra/blank/common/: Dict.java
blank/com.hydra.blank.util/src/main/java/com/hydra/blank/pojo/: ReadOlnyFactory.java  ReadOnlyMap.java  ReadOnlySet.java
blank/com.hydra.blank.util/src/main/java/com/hydra/blank/util/: ArrayUtil.java  CommonUtil.java  ConfigUtil.java  MapUtil.java  RandomUtil.java  StringUtil.java
blank/com.hydra.blank.util/src/main/java/com/hydra/blank/util/json/: Conversion.java  ConversionException.java
blank/com.hydra.blank.util/src/main/resources/conf/: prod.properties
blank/com.hydra.blank.web/: build.gradle
blank/com.hydra.blank.web/src/main/java/com/hydra/blank/web/annotation/: ModelViewTemplate.java  (+1 more)
blank/com.hydra.blank.web/src/main/resources/spring/: common.xml
blank/com.hydra.blank.web/src/main/resources/spring/web/: processes.xml  spring-servlet.xml
blank/com.hydra.blank.web/src/main/webapp/: anslog.html  index.jsp  logInfo.jsp  query.jsp
blank/com.hydra.blank.web/src/main/webapp/WEB-INF/: index.html  web.xml
blank/com.hydra.blank.web/src/main/webapp/WEB-INF/htmls/: error.html  nopage.html
blank/com.hydra.blank.web/src/main/webapp/WEB-INF/jsp/: banks.jsp  hello.jsp  query.jsp  result.jsp  show.jsp  show2.jsp  tables.jsp
blank/com.hydra.blank.web/src/main/webapp/WEB-INF/project_cmd/linux/: errors_ans  errors_list  file_ans  file_list  log_ans  log_list
blank/com.hydra.blank.web/src/main/webapp/WEB-INF/project_cmd/windows/: errors_ans.bat  errors_list.bat  file_ans.bat  file_list.bat  log_ans.bat  log_list.bat
blank/com.hydra.blank.web/src/main/webapp/lib/: utils.js
blank/com.hydra.core.cfg/: build.gradle
blank/com.hydra.core.cfg/src/main/resources/eclipseSettings/: codetemplates.xml  formatter.xml  使用说明.txt
blank/com.hydra.core.cfg/src/main/resources/msg/: channel.properties  mapInfo.properties
blank/com.hydra.core.cfg/src/main/resources/spring/: common.xml  config.xml
blank/com.hydra.core.cfg/src/main/resources/spring/aop/: aop.xml
blank/com.hydra.core.cfg/src/main/resources/spring/db/: db.xml
blank/com.hydra.core.cfg/src/main/resources/spring/transport/: transport.xml
blank/com.hydra.core.cfg/src/main/resources/spring/web/: processes.xml  spring-servlet.xml
blank/com.hydra.core.cfg/src/main/resources/sqlMap/: Parameters-Mapping.xml  Query-Mapping.xml
blank/com.hydra.core.db/: build.gradle
blank/com.hydra.core.db/src/main/resources/spring/db/: dbService.xml
blank/com.hydra.core.transport/: build.gradle
blank/com.hydra.core.util/: build.gradle
blank/com.hydra.core.util/src/main/java/com/hydra/blank/common/: Dict.java  ErrorMSG.java
blank/com.hydra.core.util/src/main/java/com/hydra/blank/util/: Base64.java  JsonUtil.java  StringUtil.java
blank/com.hydra.core.util/src/main/java/com/hydra/core/common/: CONSMSG.java  Dict.java  ErrorMSG.java
blank/com.hydra.core.util/src/main/java/com/hydra/core/pojo/: FileResultSet.java  ReadOlnyFactory.java  ReadOnlyMap.java  ReadOnlySet.java  SFTPConfig.java  ValidationResult.java
blank/com.hydra.core.util/src/main/java/com/hydra/core/util/: ArrayUtil.java  BankCardUtil.java  Base64.java  BeanUtil.java  CardUtil.java  CollectionUtil.java  CommonSFTPKit.java  CommonUtil.java  ConfigUtil.java  DateUtil.java  FileUtil.java  IOUtil.java  IdCardNoUtil.java  JsonUtil.java  MD5.java  MapUtil.java  MultiThreadPoolTask.java  MultiThreadTask.java  NetUtil.java  NumberUtil.java  Preconditions.java  RandomUtil.java  StringUtil.java  ValidateUtil.java
blank/com.hydra.hadoop/: build.gradle
blank/com.hydra.hadoop/src/main/java/com/hydra/hadoop/mr/: JobRun.java  WcMapper.java  WcReducer.java
(+127 files in other folders)
