##db config begin##
#数据库地址
db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.2.156)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.2.158)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=lmfsdb)(SERVER=DEDICATED)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=3)(DELAY=5))))
#数据库用户名
db.username=mfsuser
#数据库密码
db.password=amberdb
#数据库初始连接数
db.initialSize=20
#数据库最大连接数
db.maxActive=160
#连接池最大空闲数
db.maxIdle=160
#连接池最小空闲书
db.minIdle=20
#连接最大等待时间，单位ms
db.maxWait=30000
##db config  end ##
