dependencies {
	compile "ch.qos.logback:logback-classic:$logbackVersion"
	compile "ch.qos.logback:logback-core:$logbackVersion"
	compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
	compile project(":com.hydra.blank.cfg")
}
