##File info && Example
##Format the map content.
##If the key is optional, its value can be null.
##As the follow examples, items divide by "|" and item devides itself by ";".
##example=keyName;Optional(0,1);DataType(null,BigDecimal)|keyName;Optional;DataType
##(namespace.)methodName=optKey;1|mainKey;0;BigDecimal
##"namespace" can be the class name or others.

#### Please config inside. begin ####
### No namespace here. begin ###
testMap=firstKey;0|amount;1
### No namespace here.  end  ###

### Namespace here. begin ###
## TestClass begin ##
TestClass.testMap=firstKey;0|amount;1
## TestClass  end  ##
### Namespace here.  end  ###
#### Please config inside.  end  ####
