dependencies {
	compile "com.jcraft:jsch:0.1.54"
	compile "commons-io:commons-io:2.4"
	compile "org.apache.commons:commons-lang3:3.8.1"
	compile "org.projectlombok:lombok:1.18.2"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
}
