dependencies {
	compile "ch.qos.logback:logback-classic:$logbackVersion"
	compile "ch.qos.logback:logback-core:$logbackVersion"
	compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	compile "javax.validation:validation-api:2.0.1.Final"
	compile "org.hibernate:hibernate-validator:4.3.1.Final"
	compile "org.json:json:20160810"
	compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
	compile "commons-codec:commons-codec:$commonsVersion"
	compile project(":com.hydra.core.cfg")
}
